# lombok-test

./: .classpath  README.md  build.xml
src-delombok/lombok/delegate/test/: Delegator.java  InterfaceA.java
src/lombok/delegate/test/: DelegateClass.java  DelegateInterface.java  Delegator.java  Delegator1.java  Delegator2.java  InterfaceB.java
